# API_POST_Request

./: pom.xml
src/test/java/apitest/: API_GET_Request.java  API_POST_Request.java  RestParam.java
